// mobile navigation
@media screen and (max-width: 767px) {
  .navigation {
    display: flex;
    margin-left: auto;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;

  outline: none;

  &:hover .icon-cross,
  &:focus .icon-cross {
    fill: var(--colorAccent);
  }
}

.icon-cross {
  transition: fill $transition;
}

.menu-container {
  // скрываем меню / или можно display: none;
  opacity: 0;
  pointer-events: none;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  padding: 48px 40px;
  width: 100%;
  height: 100%;

  background-color: var(--colorLight);
  transform: scale(0.95);

  &.is-open {
    display: flex;
    flex-direction: column;
    opacity: 1;
    pointer-events: all;
    transform: scale(1);
    transition: opacity $transition, transform $transition;
  }

  & .mobile-button {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 15px;
  }
}

.mobile-nav {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--colorTextSecond);

  &__item:not(:last-child) {
    margin-bottom: 32px;
  }

  &__link {
    color: currentColor;
    outline: none;
    transition: color $transition;

    &:hover,
    &:focus {
      color: var(--colorAccent);
    }
  }
}
.mobile-contacts {
  margin-top: auto;

  &__item:first-child {
    margin-bottom: 32px;

    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    color: var(--colorAccent);
  }
  &__link {
    color: currentColor;
  }

  &__item:last-child {
    margin-bottom: 64px;

    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;

    color: var(--colorTextMain);
  }
  &__link {
    color: currentColor;
  }
}

.mobile-socials {
  display: flex;
  flex-wrap: wrap;

  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--colorAccent);

  &__link {
    color: currentColor;
  }
  &__item:not(:first-child) {
    margin-bottom: 10px;
    padding-left: 10px;
  }
  &__item:not(:last-child) {
    padding-right: 10px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgba(33, 33, 33, 0.2);
  }
}

// table & desktop navigation
.site-nav {
  @media screen and (max-width: 767px) {
    display: none;
  }

  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  @extend %fontPropertiesHeader;
  color: var(--colorTextSecond);
}

.site-nav__item {
  position: relative;

  &:not(:last-child) {
    margin-right: 50px;
  }
}

.site-nav__link {
  color: currentColor;
  transition: color $transition;

  &:hover,
  &:focus {
    color: var(--colorAccent);
  }
}

.site-nav__link--current {
  color: var(--colorAccent);

  &::after {
    content: '';
    position: absolute;
    display: block;

    margin-top: 29px;
    width: 100%;
    height: 4px;

    border-radius: 2px;
    background-color: var(--colorAccent);
  }
}
